# GitHub-Action-CICD

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  maven1.yml
